# course-management-system

./: Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
k8s/: cms-app-deployment.yaml
src/main/java/az/atl/academy/: CmsSecurityApplication.java
src/main/java/az/atl/academy/config/: OpenApiConfig.java  SecurityConfiguration.java
src/main/java/az/atl/academy/config/filter/: JwtAuthenticationFilter.java
src/main/java/az/atl/academy/controller/: AuthController.java  ExampleController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/az/atl/academy/exception/: AlreadyExistsException.java  CourseNotFoundException.java  ErrorHandler.java  ErrorResponseModel.java  ExamNotFinishedException.java  ExamNotFoundException.java  SemesterNotFoundException.java  TeacherNotFoundException.java  UserNotFoundException.java
src/main/java/az/atl/academy/model/dto/: CourseDto.java  CourseIdDto.java  CourseLightDto.java  ExamDto.java  ExamLightDto.java  ExamResultDto.java  ExamResultLightDto.java  JwtAuthenticationResponse.java  RoleDto.java  SemesterDto.java  SignInRequest.java  SignUpRequest.java  UserDto.java  UserIdDto.java  UserLightDto.java
src/main/java/az/atl/academy/model/entity/: CourseEntity.java  ExamEntity.java  ExamResultEntity.java  RoleEntity.java  SemesterEntity.java  UserEntity.java
src/main/java/az/atl/academy/model/enumeration/: Role.java  Semester.java
src/main/java/az/atl/academy/model/mapper/: CourseMapper.java  RoleMapper.java  UserMapper.java
src/main/java/az/atl/academy/repository/: CourseRepository.java  ExamRepository.java  ExamResultRepository.java  RoleRepository.java  SemesterRepository.java  UserRepository.java
src/main/java/az/atl/academy/service/: AuthenticationService.java  JwtService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/database-management/: 10.create-exams-tamle.yaml  11.create-exams-students-table.yaml  12.create-exams-result-table.yaml  2.insert-roles.yaml  3.create-users-table.yaml  4.insert-admin.yaml  7.create-courses-table.yaml  9.reset-users-sequence.yaml
src/main/resources/db/changelog/user-role/: 1.create-roles-table.yaml  4.insert-admin.yaml  5.create-semesters-table.yaml  6.insert-semesters.yaml  8.create-courses-students-table.yaml
src/test/java/az/atl/academy/: CmsSecurityApplicationTests.java
