springBootVersion=3.2.3
dependencyManagement=1.1.4
lombokVersion=1.18.30
jpaVersion=3.2.3
postgreSqlVersion=42.7.1
openApiVersion=2.2.0
mapStructVersion=1.5.5
liquibaseVersion=4.26.0
validationVersion=3.2.4
springBootConfigVersion=3.2.4
securityVersion=3.2.4
jwtVersion=0.12.5
feignClientVersion=4.1.0